<title>Mi Página</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        padding: 10px;
        text-align: center;
        color: white;
    }

    nav {
        background-color: #555;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 5px;
    }
a:hover{
    color: #333;
    background-color: grey ;
    
}
a:visited{
    color: lightslategray;
}
    section {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<header>
    <h1>Administracion empleados y departamentos</h1>
</header>

<nav>
    <a href="./php/empaltadpto.php">Agregar departamento</a>
    <a href="./php/empaltaemp.php">Agredar empleado 2</a>
    <a href="./php/empcambiodpto.php">Cambiar departamento</a>
    <a href="./php/emplistadpto.php">Listado de empleados</a>
    <a href="./php/emphistdpto.php">Historico de empleados</a>
    <a href="./php/empsalarioemp.php">Salarios</a>
    <a href="./php/empfecha.php">Busqueda por fecha</a>
</nav>

<footer>
    <p>ANAS RAMI - WEBEMPLE</p>
</footer>

</body>
</html>